; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=GenEmulator
AppVersion=0.5.0
DefaultDirName={pf}\GenEmulator
DefaultGroupName=GenEmulator
OutputDir=dist-installer
OutputBaseFilename=GenEmulator-Installer
Compression=lzma
SolidCompression=yes

[Files]
Source: "build\GenEmulator-win32-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\GenEmulator"; Filename: "{app}\GenEmulator.exe"
Name: "{group}\Uninstall GenEmulator"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\GenEmulator.exe"; Description: "Launch GenEmulator"; Flags: nowait postinstall skipifsilent
